# isiprojekt

backend/: pom.xml
backend/src/main/java/com/systemzarzadzaniaapteka/: SystemZarzadzaniaAptekaApplication.java
backend/src/main/java/com/systemzarzadzaniaapteka/config/: SecurityConfig.java
backend/src/main/java/com/systemzarzadzaniaapteka/controller/: AuthController.java  CartController.java  ComplaintController.java  CustomerController.java  DatabaseController.java  MedicineController.java  NotificationController.java  OrderController.java  PaymentController.java  PromotionController.java  ReportController.java  UserController.java
backend/src/main/java/com/systemzarzadzaniaapteka/dto/: OrderDto.java  OrderItemDto.java  PaymentRequest.java
backend/src/main/java/com/systemzarzadzaniaapteka/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  PaymentProcessingException.java  ProductNotFoundException.java
backend/src/main/java/com/systemzarzadzaniaapteka/model/: Admin.java  Analytics.java  Cart.java  CartItem.java  Complaint.java  ComplianceAudit.java  ComplianceReport.java  Customer.java  CustomerCard.java  CustomerRegistration.java  Delivery.java  Discount.java  DrugComplaint.java  EPrescription.java  Feedback.java  InventoryAlert.java  InventoryCheck.java  Invoice.java  LocalDateTimeConverter.java  Manager.java  MarketingCampaign.java  Medicine.java  Notification.java  OnlineOrder.java  Order.java  OrderItem.java  OrderStatus.java  Owner.java  Payment.java  PaymentIntent.java  PaymentStatus.java  Pharmacist.java  PrescriptionCheck.java  PriceChange.java  Promotion.java  PromotionManagement.java  Reminder.java  Report.java  ReportRequest.java  SalesData.java  (+4 more)
backend/src/main/java/com/systemzarzadzaniaapteka/repository/: CartRepository.java  ComplaintRepository.java  CustomerRepository.java  MedicineRepository.java  OrderRepository.java  PaymentRepository.java  PromotionRepository.java  UserRepository.java
backend/src/main/java/com/systemzarzadzaniaapteka/security/: CustomOidcUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/systemzarzadzaniaapteka/service/: CartService.java  ComplaintService.java  MedicineService.java  NotificationService.java  OrderService.java  PaymentService.java  PromotionService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.properties  firebase.json
backend/src/test/java/com/systemzarzadzaniaapteka/config/: MockJwtFilter.java  SecurityConfigTest.java  TestSecurityConfig.java
backend/src/test/java/com/systemzarzadzaniaapteka/controller/: AuthControllerTest.java  CartControllerTest.java  ComplaintControllerTest.java  CustomerControllerTest.java  DatabaseControllerTest.java  MedicineControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  PromotionControllerTest.java  ReportControllerTest.java  UserControllerTest.java
backend/src/test/java/com/systemzarzadzaniaapteka/dto/: OrderDtoTest.java  PaymentRequestTest.java
backend/src/test/java/com/systemzarzadzaniaapteka/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/systemzarzadzaniaapteka/integration/: AuthControllerIntegrationTest.java  MedicineControllerTest.java  OrderControllerTest.java  PaymentControllerIT.java  TestSecurityConfig.java
backend/src/test/java/com/systemzarzadzaniaapteka/model/: AdminTest.java  AnalyticsTest.java  AppUserTest.java  CartItemTest.java  CartTest.java  ComplaintTest.java  ComplianceAuditTest.java  ComplianceReportTest.java  CustomerCardTest.java  CustomerRegistrationTest.java  CustomerTest.java  DeliveryTest.java  DrugComplaintTest.java  EPrescriptionTest.java  FeedbackTest.java  NotificationTest.java  OrderStatusTest.java  PaymentIntentTest.java  PaymentTest.java  PromotionTest.java  ReminderTest.java  ReportRequestTest.java  ReportTest.java  SalesDataTest.java  SalesReportTest.java  StockCheckTest.java  SupplierTest.java  WholesalerTest.java
backend/src/test/java/com/systemzarzadzaniaapteka/repository/: UserRepositoryIT.java
backend/src/test/java/com/systemzarzadzaniaapteka/security/: JwtTokenProviderUnitTest.java
backend/src/test/java/com/systemzarzadzaniaapteka/service/: CartServiceTest.java  ComplaintServiceTest.java  MedicineServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  PromotionServiceTest.java  ReportServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
front/: app.json  firebase.js  google-services.json  package.json
front/app/: +not-found.tsx  _layout.tsx  checkout.tsx
front/app/(tabs)/: _layout.tsx  cart.tsx  index.tsx
front/app/(tabs)/admin/: index.tsx
front/app/(tabs)/medications/: [id].tsx  _layout.tsx  index.tsx
front/app/(tabs)/profile/: _layout.tsx  index.tsx
front/app/auth/: login.tsx  register.tsx
front/components/: MedicationCard.tsx
front/contexts/: ApiContext.tsx  AuthContext.tsx  CartContext.tsx
front/lib/: api.ts
front/theme/: theme.ts
front/types/: index.ts
